src/graph/schema.graphqls

scalar JSON
scalar Time
scalar Upload

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(roles: [Role]) on FIELD_DEFINITION

enum Role {
  admin
  user
}

enum StatusEnum {
  up
  down
  unknown
}

enum NotificationType {
  default
  error
  info
  success
  warning
}

enum EngineState {
  paused
  waiting
  running
  stopping
}

type LoginOutput {
  name: String!
  token: String!
  expires: Int!
  path: String!
  domain: String!
  secure: Boolean!
  httpOnly: Boolean!
}

type User {
  id: ID!
  username: String!
  role: Role!
  number: Int
  create_time: Time!
  update_time: Time!
  configs: [Config!]! @isAuthenticated
  statuses: [Status!]! @isAuthenticated
  score_caches: [ScoreCache!]! @isAuthenticated
  inject_submissions: [InjectSubmission!]! @isAuthenticated
}

type Source {
  name: String!
  schema: String!
}

type CheckConfig {
  id: ID!
  config: JSON!
  create_time: Time!
  update_time: Time!
  check_id: ID!
  user_id: ID!
  check: Check!
  user: User!
}

type Check {
  id: ID!
  name: String!
  source: Source!
  weight: Int!
  config: JSON! @hasRole(roles: [admin])
  editable_fields: [String!]! @hasRole(roles: [admin])
  create_time: Time!
  update_time: Time!
  configs: [CheckConfig!]!
  statuses: [Status!]!
}

type Config {
  id: ID!
  config: JSON!
  check: Check!
  user: User!
}

type Status {
  id: ID!
  error: String
  status: StatusEnum!
  points: Int!
  check_id: ID!
  round_id: ID!
  user_id: ID!
  create_time: Time!
  update_time: Time!
  check: Check!
  round: Round!
  user: User!
}

type ScoreCache {
  id: ID!
  points: Int!
  round_id: ID!
  user_id: ID!
  create_time: Time!
  update_time: Time!
  round: Round!
  user: User!
}

type Round {
  id: ID!
  number: Int!
  complete: Boolean!
  create_time: Time!
  update_time: Time!
  statuses: [Status!]!
  score_caches: [ScoreCache!]!
}

type File {
  id: ID!
  name: String!
  url: String!
}

type RubricTemplateField {
  name: String!
  max_score: Int!
}

input RubricTemplateFieldInput {
  name: String!
  max_score: Int!
}

type RubricTemplate {
  fields: [RubricTemplateField!]!
  max_score: Int!
}

input RubricTemplateInput {
  fields: [RubricTemplateFieldInput!]!
  max_score: Int!
}

type RubricField {
  name: String!
  score: Int!
  notes: String
}

input RubricFieldInput {
  name: String!
  score: Int!
  notes: String
}

type Rubric {
  fields: [RubricField!]!
  notes: String
}

input RubricInput {
  fields: [RubricFieldInput!]!
  notes: String
}

type Inject {
  id: ID!
  title: String!
  start_time: Time!
  end_time: Time!
  create_time: Time!
  update_time: Time!
  files: [File!]!
  submissions: [InjectSubmission!]!
  rubric: RubricTemplate!
}

type InjectSubmission {
  id: ID!
  create_time: Time!
  update_time: Time!
  files: [File!]!
  inject_id: ID!
  user_id: ID!
  user: User!
  inject: Inject!
  rubric: Rubric
  graded: Boolean!
  notes: String!
}

type Notification {
  message: String!
  type: NotificationType!
}

type Score {
  user: User!
  score: Int!
}

type Scoreboard {
  teams: [User!]!
  checks: [Check!]!
  round: Round!
  statuses: [[Status]!]!
  scores: [Score]!
}

type InjectSubmissionByUser {
  user: User!
  submissions: [InjectSubmission!]!
}

type Subscription {
  globalNotification: Notification!
  engineState: EngineState!
  scoreboardUpdate: Scoreboard!
  latestRound: Round!
}

type Query {
  me: User
  users: [User!]! @hasRole(roles: [admin])

  sources: [Source!]!
  source(name: String!): Source!

  checks: [Check!]! @hasRole(roles: [admin])
  check(id: ID, name: String): Check!

  configs: [Config!]! @isAuthenticated
  config(id: ID!): Config! @isAuthenticated

  scoreboard(round: Int): Scoreboard!

  injects: [Inject!]!
  inject(id: ID!): Inject!
  injectSubmissions: [InjectSubmission!]! @isAuthenticated
  injectSubmission(id: ID!): InjectSubmission! @isAuthenticated
  injectSubmissionsByUser(id: ID!): [InjectSubmissionByUser!]!
    @hasRole(roles: [admin])
}

type Mutation {
  login(username: String!, password: String!): LoginOutput!
  adminLogin(id: ID!): LoginOutput! @hasRole(roles: [admin])
  adminBecome(id: ID!): LoginOutput! @hasRole(roles: [admin])
  changePassword(oldPassword: String!, newPassword: String!): Boolean!
    @isAuthenticated

  createCheck(
    name: String!
    source: String!
    weight: Int!
    config: JSON!
    editable_fields: [String!]!
  ): Check! @hasRole(roles: [admin])
  updateCheck(
    id: ID!
    name: String
    weight: Int
    config: JSON
    editable_fields: [String!]
  ): Check! @hasRole(roles: [admin])
  deleteCheck(id: ID!): Boolean! @hasRole(roles: [admin])

  createUser(
    username: String!
    password: String!
    role: Role!
    number: Int
  ): User! @hasRole(roles: [admin])
  updateUser(id: ID!, username: String, password: String, number: Int): User!
    @hasRole(roles: [admin])
  deleteUser(id: ID!): Boolean! @hasRole(roles: [admin])

  editConfig(id: ID!, config: JSON!): Config! @isAuthenticated

  sendGlobalNotification(message: String!, type: NotificationType!): Boolean!
    @hasRole(roles: [admin])

  startEngine: Boolean! @hasRole(roles: [admin])
  stopEngine: Boolean! @hasRole(roles: [admin])

  createInject(
    title: String!
    start_time: Time!
    end_time: Time!
    files: [Upload!]!
    rubric: RubricTemplateInput!
  ): Inject! @hasRole(roles: [admin])
  updateInject(
    id: ID!
    title: String
    start_time: Time
    end_time: Time
    delete_files: [ID!]
    add_files: [Upload!]
    rubric: RubricTemplateInput
  ): Inject! @hasRole(roles: [admin])
  deleteInject(id: ID!): Boolean! @hasRole(roles: [admin])

  submitInject(
    injectID: ID!
    notes: String!
    files: [Upload!]!
  ): InjectSubmission! @hasRole(roles: [user])

  gradeSubmission(submissionID: ID!, rubric: RubricInput!): InjectSubmission!
    @hasRole(roles: [admin])
}
